# kfka-stream-exo1

./: README.md  pom.xml
src/main/java/com/boutaina/model/: WeatherRecord.java
src/main/java/com/boutaina/serde/: WeatherAggregatorSerde.java  WeatherRecordSerde.java
src/main/java/com/boutaina/stream/: WeatherAggregator.java  WeatherStreamApp.java
src/main/resources/: logback.xml
src/main/resources/archetype-resources/: pom.xml
